WpfDataGridApp/MainWindow.xaml

<Window x:Class="WpfDataGridApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataGridApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="DataGridStyle" TargetType="DataGridRowHeader">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFFAFAFA"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Background" Value="#FFF6F6F6"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="MinWidth" Value="100"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding ItemList}">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource DataGridStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ChangeColor, UpdateSourceTrigger=PropertyChanged}" Value="true">
                            <Setter Property="Background" Value="Yellow"/>
                        </DataTrigger>
                        <!-- ↓ 再定義しないと Yellow の項目は MouseOver 時に色が変わらない -->
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Green"/>
                        </Trigger>-->
                    </Style.Triggers>
                    <Setter Property="Content" Value="{Binding Name}"/>
                </Style>
            </DataGrid.RowHeaderStyle>
        </DataGrid>
    </Grid>
</Window>
